<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" n1:background="@color/hockeyapp_background_white" n1:layout_width="match_parent" n1:layout_height="match_parent"
    <RelativeLayout n1:id="@id/view_header" n1:background="@color/hockeyapp_background_header" n1:padding="0dp" n1:layout_width="UNKNOWN_DATA_0xfa01" n1:layout_height="match_parent" n1:layout_alignParentLeft="true">
        <TextView n1:textSize="20sp" n1:typeface="normal" n1:textStyle="bold" n1:textColor="@color/hockeyapp_text_black" n1:ellipsize="end" n1:id="@id/label_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20dp" n1:layout_marginTop="20dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="0dp" n1:singleLine="true" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" />
        <TextView n1:textSize="16sp" n1:typeface="normal" n1:textStyle="bold" n1:textColor="@color/hockeyapp_text_black" n1:ellipsize="end" n1:id="@id/label_version" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20dp" n1:layout_marginTop="10dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="0dp" n1:lines="2" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" n1:layout_below="@id/label_title" n1:lineSpacingMultiplier="1.1" />
        <Button n1:textSize="16sp" n1:textColor="@color/hockeyapp_text_white" n1:id="@id/button_update" n1:background="@drawable/hockeyapp_btn_background" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="20dp" n1:minWidth="120dp" n1:text="@string/hockeyapp_update_button" n1:layout_below="@id/label_version" n1:layout_alignParentLeft="true" />
    </RelativeLayout>
    <WebView n1:id="@id/web_update_details" n1:background="@color/hockeyapp_background_white" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_toRightOf="@id/view_header" />
</RelativeLayout>
