<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" n1:shareInterpolator="false">
    <scale n1:interpolator="0x10a0006" n1:duration="@integer/abc_config_activityDefaultDur" n1:pivotX="50%" n1:pivotY="100%" n1:fromXScale="0.9" n1:toXScale="1.0" n1:fromYScale="0.9" n1:toYScale="1.0" />
    <alpha n1:interpolator="0x10a0006" n1:duration="@integer/abc_config_activityShortDur" n1:fromAlpha="0.0" n1:toAlpha="1.0" />
</set>
