<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x3a01" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown">
    <ImageView n1:id="0x1020007" n1:visibility="invisible" n1:layout_width="UNKNOWN_DATA_0x7f070028" n1:layout_height="UNKNOWN_DATA_0x3001" n1:scaleType="centerInside" n1:layout_alignParentTop="true" n1:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1" />
    <ImageView n1:id="@id/edit_query" n1:background="?attr/selectableItemBackground" n1:visibility="gone" n1:layout_width="UNKNOWN_DATA_0x3001" n1:layout_height="UNKNOWN_DATA_0x3001" n1:scaleType="centerInside" n1:layout_alignParentTop="true" n1:layout_alignParentBottom="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query" />
    <ImageView n1:id="0x1020008" n1:visibility="gone" n1:layout_width="UNKNOWN_DATA_0x3001" n1:layout_height="UNKNOWN_DATA_0x3001" n1:scaleType="centerInside" n1:layout_alignParentTop="true" n1:layout_alignParentBottom="true" n1:layout_alignWithParentIfMissing="true" style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2" />
    <TextView n1:textAppearance="?attr/textAppearanceSearchResultSubtitle" n1:gravity="top|bottom|center_vertical|fill_vertical|center|fill" n1:id="0x1020015" n1:paddingBottom="4dp" n1:visibility="gone" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x1d01" n1:singleLine="true" n1:layout_alignParentBottom="true" n1:layout_alignWithParentIfMissing="true" style="?unknown_attr_ref: 1010086" />
    <TextView n1:textAppearance="?attr/textAppearanceSearchResultTitle" n1:id="0x1020014" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:singleLine="true" n1:layout_above="0x1020015" n1:layout_centerVertical="true" style="?unknown_attr_ref: 1010086" />
</RelativeLayout>
