<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ActionMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" n1:textAppearance="?attr/actionMenuTextAppearance" n1:textColor="?attr/actionMenuTextColor" n1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:paddingLeft="8dp" n1:paddingTop="4dp" n1:paddingRight="8dp" n1:paddingBottom="4dp" n1:focusable="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="?attr/actionButtonStyle" />
