<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.ContentFrameLayout n1:id="@id/action_bar_activity_content" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:foreground="?unknown_attr_ref: 1010059" n1:foregroundGravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill" />
</merge>
