<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" n1:id="@id/relativeLayout" n1:background="@drawable/banner_border" n1:layout_width="UNKNOWN_DATA_0x14001" n1:layout_height="UNKNOWN_DATA_0x6401" n1:layout_marginBottom="12dp" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true">
    <TextView n1:textSize="12sp" n1:textColor="#ff636f6f" n1:ellipsize="end" n1:id="@id/description" n1:paddingLeft="5dp" n1:paddingTop="5dp" n1:paddingRight="5dp" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12dp" n1:layout_marginBottom="10dp" n1:maxLines="2" n1:lines="2" n1:layout_toLeftOf="@id/install" n1:layout_alignParentBottom="true" />
    <ImageView n1:id="@id/icon" n1:layout_width="UNKNOWN_DATA_0x2801" n1:layout_height="UNKNOWN_DATA_0x2801" n1:layout_marginLeft="12dp" n1:layout_marginTop="12dp" n1:layout_alignParentLeft="true" />
    <TextView n1:textSize="18sp" n1:textColor="#ff000000" n1:ellipsize="end" n1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@id/title" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12dp" n1:layout_marginRight="30dp" n1:maxLines="1" n1:layout_toRightOf="@id/icon" n1:layout_alignTop="@id/icon" n1:layout_alignRight="@id/install" />
    <Button n1:textSize="10sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:ellipsize="end" n1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@id/install" n1:background="@drawable/apnxt_green_round_rect_banner" n1:layout_width="UNKNOWN_DATA_0x3c01" n1:layout_height="UNKNOWN_DATA_0x1801" n1:layout_marginRight="10dp" n1:layout_marginBottom="2dp" n1:text="Install" n1:lines="1" n1:layout_alignBottom="@id/description" n1:layout_alignParentRight="true" />
    <RatingBar n1:id="@id/ratingBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignLeft="@id/title" n1:layout_alignBottom="@id/icon" style="@style/apnxtRatingBar" />
    <ImageView n1:id="@id/privacy" n1:paddingLeft="13dp" n1:paddingTop="5dp" n1:paddingRight="5dp" n1:paddingBottom="13dp" n1:layout_width="UNKNOWN_DATA_0x1e01" n1:layout_height="UNKNOWN_DATA_0x1e01" n1:src="@drawable/apnxt_banner_i_icon" n1:layout_alignParentRight="true" />
</RelativeLayout>
