<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" n1:theme="@style/ThemeOverlay.AppCompat.Dark" n1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" n1:layout_width="match_parent" n1:layout_height="wrap_content" class="android.support.design.internal.SnackbarContentLayout">
    <TextView n1:textAppearance="@style/TextAppearance.Design.Snackbar.Message" n1:ellipsize="end" n1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@id/snackbar_text" n1:paddingLeft="@dimen/design_snackbar_padding_horizontal" n1:paddingTop="@dimen/design_snackbar_padding_vertical" n1:paddingRight="@dimen/design_snackbar_padding_horizontal" n1:paddingBottom="@dimen/design_snackbar_padding_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="@integer/design_snackbar_text_max_lines" n1:layout_weight="1.0" />
    <Button n1:textColor="?attr/colorAccent" n1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@id/snackbar_action" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal" n1:minWidth="48dp" style="?attr/borderlessButtonStyle" />
</view>
