<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" n1:textAppearance="@style/TextAppearance.AppCompat.Body2" n1:textColor="?unknown_attr_ref: 1010038" n1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:paddingLeft="?attr/listPreferredItemPaddingLeft" n1:paddingRight="?attr/listPreferredItemPaddingRight" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x7f040123" n1:maxLines="1" />
