<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CheckableImageButton xmlns:android="http://schemas.android.com/apk/res/android" n1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@id/text_input_password_toggle" n1:background="?attr/selectableItemBackgroundBorderless" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:minWidth="48dp" n1:minHeight="48dp" />
