<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" n1:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" n1:orientation="vertical" n1:layout_width="match_parent" n1:layout_height="match_parent">
    <TextView n1:textSize="15sp" n1:typeface="normal" n1:textColor="@color/hockeyapp_text_white" n1:id="@id/label_author" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20dp" n1:layout_marginTop="20dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="0dp" n1:singleLine="true" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" />
    <TextView n1:textSize="15sp" n1:typeface="normal" n1:textStyle="italic" n1:textColor="@color/hockeyapp_text_white" n1:id="@id/label_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20dp" n1:layout_marginTop="0dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="0dp" n1:singleLine="true" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" />
    <TextView n1:textSize="18sp" n1:typeface="normal" n1:textColor="@color/hockeyapp_text_black" n1:id="@id/label_text" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20dp" n1:layout_marginTop="0dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="20dp" n1:singleLine="false" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" />
    <net.hockeyapp.android.views.AttachmentListView n1:id="@id/list_attachments" n1:layout_width="match_parent" n1:layout_height="match_parent" n1:layout_marginLeft="20dp" n1:layout_marginTop="0dp" n1:layout_marginRight="20dp" n1:layout_marginBottom="20dp" />
</LinearLayout>
