<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" n1:orientation="horizontal" n1:background="#ff424242" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x8001">
    <ImageView n1:id="@r$id/player_album_art" n1:background="#ffc0c0c0" n1:layout_width="UNKNOWN_DATA_0x8001" n1:layout_height="UNKNOWN_DATA_0x8001" n1:scaleType="fitXY" />
    <FrameLayout n1:layout_width="UNKNOWN_DATA_0x1" n1:layout_height="match_parent" n1:layout_weight="1.0">
        <TextView n1:textSize="16dp" n1:textColor="#ffffffff" n1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@r$id/player_song_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12dp" n1:layout_marginTop="4dp" n1:layout_marginRight="44dp" n1:singleLine="true" />
        <ImageView n1:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@r$id/player_close" n1:background="@r$drawable/bar_selector_white" n1:layout_width="UNKNOWN_DATA_0x1c01" n1:layout_height="UNKNOWN_DATA_0x1c01" n1:layout_marginTop="8dp" n1:layout_marginRight="8dp" n1:src="@r$drawable/ic_close_white" n1:scaleType="center" />
        <TextView n1:textSize="13dp" n1:textColor="#ffc7c7c7" n1:id="@r$id/player_author_name" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12dp" n1:layout_marginTop="25dp" n1:layout_marginRight="44dp" n1:singleLine="true" />
        <TextView n1:textSize="13dp" n1:textColor="#ffc7c7c7" n1:id="@r$id/player_album_title" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12dp" n1:layout_marginTop="42dp" n1:layout_marginRight="44dp" n1:singleLine="true" />
        <FrameLayout n1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" n1:background="#ff606060" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x101" n1:layout_marginBottom="48dp" />
        <LinearLayout n1:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" n1:orientation="horizontal" n1:layout_width="match_parent" n1:layout_height="UNKNOWN_DATA_0x3001">
            <ProgressBar n1:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" n1:id="@r$id/player_progress_bar" n1:layout_width="UNKNOWN_DATA_0x1e01" n1:layout_height="UNKNOWN_DATA_0x1e01" n1:indeterminateDrawable="@r$drawable/loading_animation" n1:indeterminateDuration="1500" />
            <ImageView n1:id="@r$id/player_previous" n1:background="@r$drawable/bar_selector_white" n1:layout_width="UNKNOWN_DATA_0x2801" n1:layout_height="UNKNOWN_DATA_0x2801" n1:layout_marginLeft="10dp" n1:layout_marginRight="10dp" n1:src="@r$drawable/ic_action_previous" n1:scaleType="center" />
            <ImageView n1:id="@r$id/player_pause" n1:background="@r$drawable/bar_selector_white" n1:layout_width="UNKNOWN_DATA_0x2801" n1:layout_height="UNKNOWN_DATA_0x2801" n1:layout_marginLeft="10dp" n1:layout_marginRight="10dp" n1:src="@r$drawable/ic_action_pause" n1:scaleType="center" />
            <ImageView n1:id="@r$id/player_play" n1:background="@r$drawable/bar_selector_white" n1:visibility="gone" n1:layout_width="UNKNOWN_DATA_0x2801" n1:layout_height="UNKNOWN_DATA_0x2801" n1:layout_marginLeft="10dp" n1:layout_marginRight="10dp" n1:src="@r$drawable/ic_action_play" n1:scaleType="center" />
            <ImageView n1:id="@r$id/player_next" n1:background="@r$drawable/bar_selector_white" n1:layout_width="UNKNOWN_DATA_0x2801" n1:layout_height="UNKNOWN_DATA_0x2801" n1:layout_marginLeft="10dp" n1:layout_marginRight="10dp" n1:src="@r$drawable/ic_action_next" n1:scaleType="center" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
