<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" n1:textAppearance="?attr/textAppearanceListItemSmall" n1:textColor="?attr/textColorAlertDialogListItem" n1:ellipsize="marquee" n1:gravity="top|bottom|center_vertical|fill_vertical|center|fill" n1:id="0x1020014" n1:paddingLeft="?attr/listPreferredItemPaddingLeft" n1:paddingRight="?attr/listPreferredItemPaddingRight" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="?attr/listPreferredItemHeightSmall" />
